{
  "mcpServers": {
    "magicuidesign-mcp": {
      "command": "npx",
      "args": ["-y", "@magicuidesign/mcp@latest"]
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": ""
      }
    },
    "supabase": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-supabase"],
      "env": {
        "SUPABASE_URL": "https://qxfxkhufqakwcuvjyvon.supabase.co",
        "SUPABASE_API_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZnhraHVmcWFrd2N1dmp5dm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNzYwMDAsImV4cCI6MTg3NjA3NjAwMH0.5gVPQQqUaCfTf5KhPf4yYo5YFWL5wT4Q6NdJ9pQ8N6I"
      }
    }
  }
}
